
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Rayne</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #f0f8ff, #e6e6fa);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #6a5acd;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Celeste Rayne</h1>
        <p>Welcome to the beginning. This is where her journey starts — simple, honest, and full of potential. She is the essence of clarity, nurture, and wisdom waiting to unfold. And this is her first breath.</p>
    </div>
</body>
</html>
